<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "Unraid-Kernel-Helper">
<!ENTITY author    "ich777">
<!ENTITY version   "2021.03.11">
<!ENTITY md5       "90a219274d8b834d96121a5fb563add1">
<!ENTITY launch    "Settings/Unraid-Kernel-Helper-main">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "ich777/unraid-kernel-helper-plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.8.3" support="https://forums.unraid.net/topic/92865-support-ich777-nvidiadvb-kernel-helperbuilder-docker/">

<CHANGES>

###2021.03.11
- Fixed permission issue

###2021.01.04
- Fixed a bug where the buttons on the iSCSI Volumes and ACL page are not displayed on Chrome, Edge,...
- Added save button to the iSCSI page
- Changed how iSCSI is detected

###2020.11.04
- Fixed a bug where IQN's don't show up if no IQN is created.

###2020.10.28
- Added basic GUI for creation/deletion of IQNs,FileIO/Block Volumes, LUNs, ACL's

###2020.10.27
- Fixed icons
- Code cleanup

###2020.07.30
- Fixed layout of ZFS informations
- Added additional iSCSI Target information
- Fixed Mellanox information not showing

###2020.06.20
- Added additional Mellanox information

###2020.06.20
- Added additional ZFS information

###2020.06.14
- Cleanup UI
- Make DVB Info understandable

###2020.06.14
- Initial Release

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&plugdir;/README.md">
<INLINE>
**Unraid-Kernel-Helper**

Plugin for Images built with the Docker Container Unraid-Kernel-Helper.
This Plugin shows all infromation that are available after starting Unraid with the built images.
It also has now a basic GUI for creation/deletion of IQNs,FileIO/Block Volumes, LUNs, ACL's for iSCSI.
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo "-------------------------------------------"
echo "---Unraid-Kernel-Helper plugin installed---"
echo "-------------------------------------------"
</INLINE>
</FILE>


<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "----------------------------------------------"
echo "---Uninstalling Unraid-Kernel-Helper plugin---"
echo "----------------------------------------------"
removepkg &name;-&version;
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
echo ""
echo "Unraid-Kernel-Helper plugin uninstalled."
</INLINE>
</FILE>
</PLUGIN>
