<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "Unraid-Kernel-Helper">
<!ENTITY author    "ich777">
<!ENTITY version   "2020.10.27">
<!ENTITY md5       "14061a8e7d2603f1ef911951d6a975ef">
<!ENTITY launch    "Settings/Unraid-Kernel-Helper">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "ich777/unraid-kernel-helper-plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.8.3" support="https://forums.unraid.net/topic/92865-support-ich777-nvidiadvb-kernel-helperbuilder-docker/">

<CHANGES>

###2020.10.27
- Fixed icons
- Code cleanup

###2020.07.30
- Fixed layout of ZFS informations
- Added additional iSCSI Target information
- Fixed Mellanox information not showing

###2020.06.20
- Added additional Mellanox information

###2020.06.20
- Added additional ZFS information

###2020.06.14
- Cleanup UI
- Make DVB Info understandable

###2020.06.14
- Initial Release

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**Unraid-Kernel-Helper**

Plugin for Images built with the Docker Container Unraid-Kernel-Helper.
This Plugin shows all infromation that are available after starting Unraid with the built images.
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo "-------------------------------------------"
echo "---Unraid-Kernel-Helper plugin installed---"
echo "-------------------------------------------"
</INLINE>
</FILE>


<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "----------------------------------------------"
echo "---Uninstalling Unraid-Kernel-Helper plugin---"
echo "----------------------------------------------"
removepkg &name;-&version;
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
echo ""
echo "Unraid-Kernel-Helper plugin uninstalled."
</INLINE>
</FILE>
</PLUGIN>
